{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "url-homepage.gl.joinmc.link",
          "assigned_srv": "url-homepage.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "490e2c23-0a45-4a05-a0fc-eba7c9fb3395",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17753,
          "port_start": 17752,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-27T18:41:19.614582Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "951aae18-4326-4a81-97d4-df7fbcd6b0ef",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "869cc07c-bb7f-4ede-9d32-e24a6d792f3a",
          "agent_name": "from-key-6aed",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
