{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "apply-commons.gl.joinmc.link",
          "assigned_srv": "apply-commons.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8b548375-b6de-498a-92ea-d5cbbeb20aa8",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49008,
          "port_start": 49007,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-27T21:49:29.987840Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "91408fb1-48a2-4030-8d5b-89b6a9a81c3e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f6aec1e5-023a-49aa-b305-858e6581f581",
          "agent_name": "from-key-90e7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
