{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "there-lawrence.gl.joinmc.link",
          "assigned_srv": "there-lawrence.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "14d62fcc-d99f-4f01-a41e-dfaa45205b80",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64838,
          "port_start": 64837,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-18T02:00:45.576198Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f2a16c97-6a4b-48d4-a279-f714046a0704",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "770b9621-eb28-4169-a254-05add0f84f6f",
          "agent_name": "from-key-4e1c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
